apply plugin: 'com.android.library'

android {
    signingConfigs {
        Chengzhi {
            keyAlias 'Chengzhi'
            keyPassword 'Chengzhi'
            storeFile file('./Chengzhi')
            storePassword 'Chengzhi'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/bouncycastle.jar')
    compile files('libs/dji-sdk.jar')
    compile files('libs/dji_eventbus.jar')
    compile files('libs/dji_gson.jar')
}
